<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME | Minimalist</title>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <!-- Styles -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
  <!-- Icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <!-- Top Header -->
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="">
      <h1 class="logo-text">MINIMALIST</h1>
    </div>

    <div class="menu">
      <a href="#sidenav">
        <ion-icon name="menu"></ion-icon>
      </a>
    </div>
  </header>

  <!-- Sidenav -->
  <section class="sidenav" id="sidenav">
    <div class="logo">
      <img src="./images/logo.png" alt="">
      <h1 class="logo-text">MINIMALIST</h1>
    </div>

    <nav>
      <a href="index.html">HOME</a>
      <a href="shop.html">SHOP</a>
      <a href="product.html">PRODUCT</a>
    </nav>

    <div class="icons-group">
      <a href="cart.html">
        <ion-icon name="cart-outline"></ion-icon>
      </a>
      <a href="#favorite">
        <ion-icon name="heart-circle-outline"></ion-icon>
      </a>
      <a href="#search">
        <ion-icon name="search-circle-outline"></ion-icon>
      </a>
    </div>
  </section>


  <!-- Main Container -->
  <main class="home-container">
    <!-- Products Wrapper -->


    <section class="products-card-wrapper">


      <a href="./shop.html">  
        <div class="card">
          <img src="./images/fur1.webp" alt="">
          <div class="overlay">
          <p class="price">From $180</p>
          <h3>Modern Chair</h3>
          </div>
        </div>
      </a>

      <a href="./shop.html">  
        <div class="card">
          <img src="./images/fur2.webp" alt="">
          <div class="overlay">
          <p class="price">From $180</p>
          <h3>Modern Chair</h3>
          </div>
        </div>          
      </a>


      <a href="./shop.html">  
        <div class="card">
          <img src="./images/fur3.webp" alt="">
          <div class="overlay">
          <p class="price">From $180</p>
          <h3>Modern Chair</h3>
          </div>
        </div>
      </a>

      <a href="./shop.html">  
        <div class="card">
          <img src="./images/fur4.webp" alt="">
          <div class="overlay">
          <p class="price">From $180</p>
          <h3>Modern Chair</h3>
          </div>
        </div>          
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur5.webp" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur6.webp" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>          
      </a>


      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur7.webp" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur8.webp" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>          
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur9.webp" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur10.jpeg" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>          
      </a>


      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur11.jpeg" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>
      </a>

      <a href="./shop.html">  
      <div class="card">
        <img src="./images/fur12.jpeg" alt="">
        <div class="overlay">
        <p class="price">From $180</p>
        <h3>Modern Chair</h3>
        </div>
      </div>          
      </a>






    </section>


    <!-- Subscribe -->

    <section class="subscribe">
      <div class="subscribe-intro">
        <h2>Subscribe for a <span class="color">25% Discount</span></h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, accusamus? Officiis, debitis dolore officia eius in impedit, facere ea, cupiditate qui quidem sit sint perspiciatis alias suscipit ipsam! Soluta, quaerat?
        </p>
      </div>
    
      <form class="subscribe-form">
        <input type="email" placeholder="Enter your email">
        <button class="btn">Subscribe</button>
      </form>
    </section>
    

  </main>

</body>

</html>