<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOP | Minimalist</title>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <!-- Styles -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
  <!-- Icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <!-- Top Header -->
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="">
      <h1 class="logo-text">MINIMALIST</h1>
    </div>
    <div class="menu">
      <a href="#sidenav">
        <ion-icon name="menu"></ion-icon>
      </a>
    </div>
  </header>

  <!-- Sidenav -->
  <section class="sidenav" id="sidenav">

    <div class="logo">
      <img src="./images/logo.png" alt="">
      <h1 class="logo-text">MINIMALIST</h1>
    </div>

    <nav>
      <a href="index.html">HOME</a>
      <a href="shop.html">SHOP</a>
      <a href="product.html">PRODUCT</a>
      <!-- <a href="cart.html">CART</a> -->
    </nav>

    <div class="icons-group">
      <a href="cart.html">
        <ion-icon name="cart-outline"></ion-icon>
      </a>
      <a href="#favorite">
        <ion-icon name="heart-circle-outline"></ion-icon>
      </a>
      <a href="#search">
        <ion-icon name="search-circle-outline"></ion-icon>
      </a>
    </div>

  </section>

  <!-- Main Container -->
  <main class="shop-container">
  

    

  </main>


</body>

</html>