/* Home Page */

.card{
    width: 100%;
    height: 500px;
    position: relative;
}


.card:hover .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    color:var(--light);
    transition: all 500ms;
}

.card .overlay{
    transition: all 500ms;
}

.products-card-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}


.subscribe-form{
    /* display: flex; */

    display: grid;
    grid-template-columns: 1fr auto;

}

.subscribe-form input{
    background-color: lightslategray;
}

.subscribe{
    color: var(--light);
    background-color: var(--dark);
    padding: 25px;
    text-align: center;
    display: grid;
    gap: 25px;
}








/* Shop Page */


/* Product Page */



.product-preview{
    padding: 15px;

    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-template-rows: 450px 100px;
    gap: 15px;

}


.product-preview img:nth-child(1){
    grid-column: 1/ span 3;
    grid-row: 450px;
    /* grid-column: 1 / -1; */

}

.product-preview img{
    box-shadow: 0 0 10px var(--dark);

    border-radius: 15px;
    transition: all 250ms;
}

.product-preview img:hover{
    transform: translateY(-10px);
    /* transform: scale(1.03); */
}

